# vi: set ft=dosini :

[DEFAULT]
user = www-data
dir = /assets/%(job)s
logs = /var/log/rdbmanage/%(job)s.log
email_to = admin@example.com

; user defaults to user@fqdn and TLS applied iff non-emty password is given
smtp_user =
smtp_pass =
smtp_port = 25
smtp_server = localhost

; authenticated example
;smtp_user = ***
;smtp_pass = ***
;smtp_port = 587
;smtp_server = smtp.gmail.com

host = %(job)s
ssh_user = root
ssh_port = 22
ssh_identity = /home/rdiff-backup/.ssh/id_rsa
ssh_opts = -C -l %(ssh_user)s -p %(ssh_port)s

rdb_remote_schema = ssh %(ssh_opts)s %%s -- rdiff-backup --server --restrict-read-only /
rdb_opts = --remote-schema '%(rdb_remote_schema)s' %(rdb_filter_opts)s --tempdir '%(dir)s/tmp'
rdb_filter_opts = --include /etc
                  --exclude /

status_cmd = rdiff-backup --verbosity 0 --test-server --remote-schema '%(rdb_remote_schema)s' %(host)s::/
pre_backup_cmd =
backup_cmd = rdiff-backup %(rdb_opts)s %(host)s::/ %(dir)s

max_mirror_age = 6
max_keep = 6

[job:job1]
dir = ./amir-dev
logs = ./%(job)s.log
host = amir-dev.tree.ewdev.ca
pre_backup_cmd = ssh %(ssh_opts)s %(host)s 'date >> /var/test/log'
rdb_filter_opts = --include /var/test
                  --exclude /
